@import '../theme/theme.less';
@import './transition.less';

@primary-color: #0084f4;
@error-color: #ed6f6f;
@text-color-help-dark: #909399;
@warning-color: #efbd47;
@success-color: #55d187;
@iconify-bg-color: #5551;
